#spring data
spring.datasource.url=jdbc:mysql://localhost:3306/libreria?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Web keys
spring.mvc.servlet.path=/example/

spring.jpa.hibernate.ddl-auto=update

